# GadsProject2021

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mickachouw/gadsproject2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickachouw/gadsproject2021/adapters/: AssetRecyclerViewAdapter.kt
app/src/main/java/com/mickachouw/gadsproject2021/data/local/: SessionManager.kt
app/src/main/java/com/mickachouw/gadsproject2021/data/remote/: APIService.kt  NetworkUtils.kt  RetrofitClient.kt
app/src/main/java/com/mickachouw/gadsproject2021/data/repository/: AssetDAO.kt  AssetDatabase.kt
app/src/main/java/com/mickachouw/gadsproject2021/data/repository/models/: Asset.kt
app/src/main/java/com/mickachouw/gadsproject2021/views/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mickachouw/gadsproject2021/views/fragments/: AssetDetailFragment.kt  AssetRecyclerViewAdapter.kt  BlankFragment.kt  ListAssetFragment.kt  MainViewModel.kt  MnViewModel.kt
app/src/main/java/com/mickachouw/gadsproject2021/views/fragments/placeholder/: AssetContent.kt
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  blank_fragment.xml  fragment_asset_detail.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mickachouw/gadsproject2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
